spring.application.name=music_ecom
#Ecole
#spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/db_music_ecom?createDatabaseIfNotExist=true
#spring.datasource.username=kmilius
#spring.datasource.password=Vomsyf32

#Maison
spring.datasource.url=jdbc:mariadb://localhost:3306/house_db_music_ecom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
